SCSM.CI.DSC/SCSM.CI.DSC.CustomForm/DSC.xaml

<UserControl xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scuictrls="http://schemas.microsoft.com/SystemCenter/Common/UI/Controls" x:Class="SCSM.CI.DSC.CustomForm.DSC"
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="General" x:Name="tabItemGeneral">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="Auto"/>
                        
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1"  HorizontalAlignment="Left" Height="100" Margin="5,5,5,5" VerticalAlignment="Top" Width="100" Source="Images\PowerShell_96.png" />
                        
                </Grid>
            </TabItem>
            <TabItem Header="Related Items" x:Name="tabItemRelItems">
            </TabItem>
            <TabItem Header="History" x:Name="tabItemHistory">
                <smcontrols:HistoryTab></smcontrols:HistoryTab>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
